#PRUEBA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3325/backendportafolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#PRODUCCION clevercloud
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ubkypcvoswf2bryf:aQD0cOvTJPK0YsPrqeNh@br288btdzxdn9zwqovwx-mysql.services.clever-cloud.com:3306/br288btdzxdn9zwqovwx
#spring.datasource.username=ubkypcvoswf2bryf
#spring.datasource.password=aQD0cOvTJPK0YsPrqeNh
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION YugabyteDB
#spring.datasource.url=jdbc:mysql://sa-east-1.05602511-2546-4151-840a-fa306970f6a1.aws.ybdb.io:5433/yugabyte
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=admin
#spring.datasource.password=v_mk1hchX_gYtfRPEuIVTV3wlHYiwS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# JWT
jwt.secret = secret
jwt.expiration = 4000