#PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3325/backendportafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#PRODUCCION clevercloud portafolio
MYSQL_ADDON_HOST=bam72f56wnwjavghjk09-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bam72f56wnwjavghjk09
MYSQL_ADDON_USER=u2mwqp25oy5i0n1v
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=XTt2Kh285g4PY1TQPnIn
MYSQL_ADDON_URI=mysql://u2mwqp25oy5i0n1v:XTt2Kh285g4PY1TQPnIn@bam72f56wnwjavghjk09-mysql.services.clever-cloud.com:3306/bam72f56wnwjavghjk09

#spring.datasource.url=jdbc:mysql://usfxmkw6wlhf5bio:45MPUxLtp2cBDhvQ1fRx@btgwjwmemd5tcnimpo9w-mysql.services.clever-cloud.com:3306/btgwjwmemd5tcnimpo9w
#spring.datasource.username=usfxmkw6wlhf5bio
#spring.datasource.password=45MPUxLtp2cBDhvQ1fRx
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update



#PRODUCCION clevercloud 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ubkypcvoswf2bryf:aQD0cOvTJPK0YsPrqeNh@br288btdzxdn9zwqovwx-mysql.services.clever-cloud.com:3306/br288btdzxdn9zwqovwx
#spring.datasource.username=ubkypcvoswf2bryf
#spring.datasource.password=aQD0cOvTJPK0YsPrqeNh
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION YugabyteDB
#spring.datasource.url=jdbc:mysql://sa-east-1.05602511-2546-4151-840a-fa306970f6a1.aws.ybdb.io:5433/yugabyte
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=admin
#spring.datasource.password=v_mk1hchX_gYtfRPEuIVTV3wlHYiwS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# JWT
jwt.secret = secret
jwt.expiration = 4000